spring.datasource.url=jdbc:mysql://uffc0lv2h1o7kcpb:fuoWtcuI9lkCtjdpIpKW@bnigwwntcxyypeq8vlky-mysql.services.clever-cloud.com:3306/bnigwwntcxyypeq8vlky
spring.datasource.username=uffc0lv2h1o7kcpb
spring.datasource.password=fuoWtcuI9lkCtjdpIpKW
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none

spring.datasource.data=classpath:data.sql

#Atencao aqui!!!
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always