# 240044-leandro-garcia-magalhaes-cerqueira

./: README.md
dotnet-introdutorio/: .gitignore  TIC18-dotnet.sln
dotnet-introdutorio/aula-01/MeuProjeto/: Program.cs
dotnet-introdutorio/aula-01/MyProject/: Program.cs
dotnet-introdutorio/aula-01/dotNET-P001/: Exercicio1.md  Program.cs
dotnet-introdutorio/aula-02/ExerciciosAula/: Program.cs
dotnet-introdutorio/aula-02/dotNET-P002/: Program.cs  dotNET-P002.csproj
dotnet-introdutorio/aula-03/dotNET-P003/: Program.cs
dotnet-introdutorio/avaliacao/Exercicios/: Program.cs
dotnet-introdutorio/avaliacao/dotNET-AV1/: Program.cs  dotNET-AV1.csproj
front-avancado/aula-04/OincFarm/src/: environment.ts  index.html
front-avancado/aula-06/: package-lock.json
front-avancado/aula-06/restcountries/: README.md  angular.json  package-lock.json  package.json
front-avancado/aula-06/restcountries/src/: index.html
front-avancado/aula-07/P007/OincFarm/: firebase.json  package.json
front-avancado/aula-10/SimpleShop/: .firebaserc  README.md  angular.json  firebase.json  package-lock.json  package.json
front-avancado/prova/: Manual do usuario.md
front-avancado/prova/KantinhoDaLagoa/: .firebaserc  README.md  angular.json  firebase.json  package-lock.json  package.json
front-introdutorio/TIC18-FrontEnd/: README.md  index.html  style.css
front-introdutorio/TIC18-FrontEnd/avaliacao/: README.md
java-avancado/.metadata/: version.ini
java-avancado/AP002/fakebook/: README.md  pom.xml
java-avancado/aula-04/: README.md
java-avancado/aula-05/: README.md
java-avancado/aula-06/usercrud/: .project
java-avancado/aula-08/usercrud/: .classpath
java-avancado/aula-09/: README.md
java-avancado/aula-10/: README.md
java-avancado/aula-15/: starbook.drawio
java-avancado/aula-15/starbook/starbook/: pom.xml
java-avancado/aula-15/starbook/starbook/src/main/java/com/starbook/starbook/controller/: AuthorControllerV1.java
java-avancado/aula-15/starbook/starbook/src/main/java/com/starbook/starbook/model/: Book.java
java-avancado/aula-15/starbook/starbook/src/main/java/com/starbook/starbook/service/: AuthorServiceV1.java  BookServiceV1.java
java-avancado/aula-15/starbook/starbook/src/main/resources/: application.properties
java-avancado/aula-15/starbook/starbook/src/main/resources/db/migration/: V1.0__create_author.sql
java-avancado/aula-15/starbook/starbook/src/main/resources/db/migrations/Versioned_Migrations/: V1.0__create_author.sql  V2.0__create_publisher.sql  V3.0__create_appuser.sql
java-avancado/aula-15/starbook/starbook/src/test/java/com/starbook/starbook/: StarbookApplicationTests.java
java-avancado/aula-15/starbook/starbook/src/test/java/com/starbook/starbook/controller/: AuthorControllerV2Test.java
java-avancado/aula-15/starbook/starbook/src/test/resources/: application.properties
java-avancado/aula-16/: README.md
java-basico/: README.md
java-basico/11a15deDezembro/PO04/: .project
java-basico/29deJaneiroA2DeFevereiro/PO10/: README.md
java-basico/29deJaneiroA2DeFevereiro/PO11/: README.md
java-basico/ProvaFinal/LeilaoSecreto/: pom.xml
java-introdutorio/avaliacao/: README.md
modulo-introdutorio/aula-07/pi-p007/: README.md  exercicio1.cpp  exercicio10  exercicio10.cpp  exercicio2.cpp  exercicio3.cpp  exercicio4.cpp  exercicio5.cpp  exercicio6-2.cpp  exercicio6.cpp  exercicio7.cpp  exercicio8  exercicio8.cpp  exercicio9.cpp  teste.c
modulo-introdutorio/avaliacao-01/Residevs-AV1/: README.md  embarca.cpp  main.cpp  ocorrencia.cpp  ocorrenciaRoteiro.cpp  passageiro.cpp  roteiro.cpp  validar.cpp
modulo-introdutorio/avaliacao-02/residevs-avaliacao-2/: .gitignore  Data.cpp  ListaDatas.cpp  ListaIdades.cpp  ListaNomes.cpp  ListaSalarios.cpp  README.md  funcoes_uteis.cpp  main.cpp
python-introdutorio/aula-01/TIC18-Python/: README.md
python-introdutorio/aula-03/GrupoPythonT1/: README.md
python-introdutorio/avaliacao/PP-P004-PROVA/: AnaliseDados.py  Data.py  DataFruta.py  Idade.py  ListaDatas.py  ListaIdades.py  ListaNomes.py  ListaSalarios.py  Nome.py  README.md
(+1251 files in other folders)
