# \src\main\resources\application.properties

## Database Properties
spring.application.name=usercrud
spring.datasource.url=jdbc:postgresql://localhost:5432/usercrud
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl 

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

# Defining global log level: To define a base level for all registers
logging.level.root=WARN

# Defining the specific log level: To define a specific level for a determinated package or class:
logging.level.org.springframework.web=DEBUG
logging.level.com.usercrud.controller=INFO

# Output log archive: By default, logs are printed on console. But they can be saved on a archive too:
logging.file.name=usercrud.log

logging.file.max-size=10MB
logging.file.max-history=10




