spring.sql.init.mode=always
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/fakebook
spring.datasource.username=postgres
spring.datasource.password=root

# DO NOT Store private key in the Git Repository
jwt.publicKey=classpath:app.pub
jwt.privateKey=classpath:app.key
logging.level.org.springframework.security=TRACE


## Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true


## Spring mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=leogmc.dev@gmail.com
spring.mail.password=e g u j v z s t n n u r n p j y
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



