# Set SQL initialization mode to always
spring.sql.init.mode=always

# Configure datasource properties for PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/fakebook
spring.datasource.username=postgres
spring.datasource.password=root

# JWT key configuration (DO NOT store private key in Git Repository)
jwt.publicKey=classpath:app.pub
jwt.privateKey=classpath:app.key

# Logging configuration for Spring Security
logging.level.org.springframework.security=TRACE

## Hibernate Properties

# Configure Hibernate properties
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true

## Spring mail properties

# Configure Spring mail properties for Gmail SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=YOUR_EMAIL
spring.mail.password=YOUR_PASSWORD_APPLICATION
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


