## Database Properties
spring.application.name=starbook
spring.datasource.url=jdbc:postgresql://localhost:5432/starbook
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

## To prioritize the Flyway properties, we need to use the key "none"
spring.jpa.hibernate.ddl-auto=update

# DO NOT Store private key in the Git Repository
jwt.publicKey=classpath:app.pub
jwt.privateKey=classpath:app.key
logging.level.org.springframework.security=TRACE

spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


## Log Properties
# Defining global log level: To define a base level for all registers
logging.level.root=INFO

# Defining specific log level: for a package or class:
logging.level.com.starbook.starbook.service=INFO
logging.level.org.springframework.web=DEBUG

# Output log archive: By default, logs are printed on console. But they can be saved on a archive too:
logging.file.name=starbook.log
logging.file.max-size=10MB
logging.file.max-history=10

#Flyway Properties
spring.flyway.sql-migration-prefix=V
spring.flyway.repeatable-sql-migration-prefix=R
spring.flyway.sql-migration-separator=__
spring.flyway.sql-migration-suffixes=.sql

spring.flyway.locations=classpath:db/migration

spring.flyway.enabled=true

#O Flyway can be used a diferent DataSource instead of use 
# primary Spring Boot app DataSource using the properties below:
spring.flyway.url= jdbc:postgresql://localhost:5432/starbook
spring.flyway.user= postgres
spring.flyway.password= root

#spring.flyway.baseline-on-migrate=true 
#spring.flyway.baseline-version=1.0





